import mysql.connector

# ------------------------------------------
# CONNECT TO MYSQL
# ------------------------------------------
def connect():
    return mysql.connector.connect(
        host="localhost",
        user="root",
        password="",
        database="meenakshi"
    )

# ------------------------------------------
# ADD ITEMS TO MENU
# ------------------------------------------
def add_item():
    item = input("Enter item name: ")
    price = float(input("Enter price: "))

    db = connect()
    cur = db.cursor()

    query = "INSERT INTO menu (item_name, price) VALUES (%s, %s)"
    cur.execute(query, (item, price))
    db.commit()

    print("\n✔ Item added to menu!\n")

# ------------------------------------------
# PLACE ORDER
# ------------------------------------------
def place_order():
    item = input("Enter item name to order: ")
    qty = int(input("Enter quantity: "))

    db = connect()
    cur = db.cursor()

    # Check if item exists
    cur.execute("SELECT price FROM menu WHERE item_name=%s", (item,))
    result = cur.fetchone()

    if not result:
        print("\n❌ Item not found in menu!\n")
        return

    # Insert into orders
    query = "INSERT INTO orders (item_name, quantity, payment_status) VALUES (%s, %s, %s)"
    cur.execute(query, (item, qty, "Pending"))
    db.commit()

    print("\n✔ Order placed successfully! Payment Pending.\n")

# ------------------------------------------
# TRACK ORDER HISTORY
# ------------------------------------------
def order_history():
    db = connect()
    cur = db.cursor()

    cur.execute("SELECT * FROM orders")
    rows = cur.fetchall()

    print("\n----- ORDER HISTORY -----\n")
    for r in rows:
        print(f"Order ID: {r[0]} | Item: {r[1]} | Qty: {r[2]} | Payment: {r[3]}")
    print()

# ------------------------------------------
# UPDATE PAYMENT STATUS
# ------------------------------------------
def update_payment():
    order_id = int(input("Enter order ID to update payment: "))

    print("Choose Payment Status:")
    print("1. Paid")
    print("2. Cancelled")

    ch = input("Enter your choice: ")

    if ch == "1":
        status = "Paid"
    elif ch == "2":
        status = "Cancelled"
    else:
        print("Invalid choice!")
        return

    db = connect()
    cur = db.cursor()

    query = "UPDATE orders SET payment_status=%s WHERE id=%s"
    cur.execute(query, (status, order_id))
    db.commit()

    print("\n✔ Payment status updated!\n")

# ------------------------------------------
# MAIN MENU
# ------------------------------------------
def main():
    while True:
        print("===== ONLINE ORDER SYSTEM =====")
        print("1. Add Item to Menu")
        print("2. Place Order")
        print("3. View Order History")
        print("4. Update Payment Status")
        print("5. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            add_item()
        elif choice == "2":
            place_order()
        elif choice == "3":
            order_history()
        elif choice == "4":
            update_payment()
        elif choice == "5":
            print("Exiting program...")
            break
        else:
            print("Invalid choice! Try again.\n")


# RUN PROGRAM
main()
