import mysql.connector

# ---------------- DATABASE CONNECTION ----------------
def connect_database():
    return mysql.connector.connect(
        host="localhost",
        user="root",
        password="",
        database="meenakshi"
    )

# ---------------- CREATE TABLE ----------------
def create_table():
    con = connect_database()
    cur = con.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS patients (
            patient_id INT AUTO_INCREMENT PRIMARY KEY,
            patient_name VARCHAR(50),
            age INT,
            disease VARCHAR(50),
            admitted_date VARCHAR(20),
            status VARCHAR(20)
        )
    """)
    con.commit()
    con.close()

# ---------------- ADD PATIENT ----------------
def add_patient():
    con = connect_database()
    cur = con.cursor()

    name = input("Enter patient name: ")
    age = int(input("Enter age: "))
    disease = input("Enter disease: ")
    date = input("Enter admitted date (DD-MM-YYYY): ")
    status = "Admitted"

    cur.execute("INSERT INTO patients (patient_name, age, disease, admitted_date, status) VALUES (%s, %s, %s, %s, %s)",
                (name, age, disease, date, status))

    con.commit()
    con.close()
    print("Patient added successfully!\n")

# ---------------- UPDATE PATIENT ----------------
def update_patient():
    con = connect_database()
    cur = con.cursor()

    pid = int(input("Enter patient ID to update: "))

    print("\n1. Update Name")
    print("2. Update Age")
    print("3. Update Disease")
    print("4. Update Admitted Date")
    print("5. Update Status (Admit/Discharge)")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        new_name = input("Enter new name: ")
        cur.execute("UPDATE patients SET patient_name=%s WHERE patient_id=%s", (new_name, pid))
    elif choice == 2:
        new_age = int(input("Enter new age: "))
        cur.execute("UPDATE patients SET age=%s WHERE patient_id=%s", (new_age, pid))
    elif choice == 3:
        new_disease = input("Enter new disease: ")
        cur.execute("UPDATE patients SET disease=%s WHERE patient_id=%s", (new_disease, pid))
    elif choice == 4:
        new_date = input("Enter new admitted date: ")
        cur.execute("UPDATE patients SET admitted_date=%s WHERE patient_id=%s", (new_date, pid))
    elif choice == 5:
        print("Choose Status: 1. Admitted  2. Discharged")
        st = input("Enter choice: ")
        if st == "1":
            status = "Admitted"
        elif st == "2":
            status = "Discharged"
        else:
            print("Invalid choice!")
            return
        cur.execute("UPDATE patients SET status=%s WHERE patient_id=%s", (status, pid))
    else:
        print("Invalid choice!")
        return

    con.commit()
    con.close()
    print("Patient information updated!\n")

# ---------------- DELETE PATIENT ----------------
def delete_patient():
    con = connect_database()
    cur = con.cursor()

    pid = int(input("Enter patient ID to delete: "))
    cur.execute("DELETE FROM patients WHERE patient_id=%s", (pid,))
    con.commit()
    con.close()
    print("Patient deleted successfully!\n")

# ---------------- SEARCH PATIENT ----------------
def search_patient():
    con = connect_database()
    cur = con.cursor()

    pid = input("Enter patient ID or name to search: ")

    # If ID is numeric, search by ID
    if pid.isdigit():
        cur.execute("SELECT * FROM patients WHERE patient_id=%s", (pid,))
    else:
        cur.execute("SELECT * FROM patients WHERE patient_name=%s", (pid,))

    row = cur.fetchone()

    if row:
        print("\n--- Patient Details ---")
        print("ID:", row[0])
        print("Name:", row[1])
        print("Age:", row[2])
        print("Disease:", row[3])
        print("Admitted Date:", row[4])
        print("Status:", row[5], "\n")
    else:
        print("Patient not found!\n")

    con.close()

# ---------------- DISPLAY ALL ----------------
def display_patients():
    con = connect_database()
    cur = con.cursor()

    cur.execute("SELECT * FROM patients")
    rows = cur.fetchall()

    print("\n--- All Patients ---")
    for row in rows:
        print(f"ID: {row[0]} | Name: {row[1]} | Age: {row[2]} | Disease: {row[3]} | Admitted: {row[4]} | Status: {row[5]}")
    print()
    con.close()

# ---------------- TRACK ADMISSION & DISCHARGE ----------------
def track_admission_discharge():
    con = connect_database()
    cur = con.cursor()

    print("\n1. View Admitted Patients")
    print("2. View Discharged Patients")
    choice = input("Enter choice: ")

    if choice == "1":
        cur.execute("SELECT * FROM patients WHERE status='Admitted'")
        print("\n--- Admitted Patients ---")
    elif choice == "2":
        cur.execute("SELECT * FROM patients WHERE status='Discharged'")
        print("\n--- Discharged Patients ---")
    else:
        print("Invalid choice!\n")
        return

    rows = cur.fetchall()
    for row in rows:
        print(f"ID: {row[0]} | Name: {row[1]} | Age: {row[2]} | Disease: {row[3]} | Admitted: {row[4]} | Status: {row[5]}")
    print()
    con.close()

# ---------------- MAIN MENU ----------------
create_table()

while True:
    print("===== HOSPITAL PATIENT RECORD SYSTEM =====")
    print("1. Add Patient Record")
    print("2. Update Patient Details")
    print("3. Delete Patient Record")
    print("4. Search Patient by Name or ID")
    print("5. View All Patient Records")
    print("6. Track Admission & Discharge Status")
    print("7. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_patient()
    elif choice == "2":
        update_patient()
    elif choice == "3":
        delete_patient()
    elif choice == "4":
        search_patient()
    elif choice == "5":
        display_patients()
    elif choice == "6":
        track_admission_discharge()
    elif choice == "7":
        print("Exiting Program...")
        break
    else:
        print("Invalid choice! Try again.\n")
